cluster	gene	Check
1	AMICA1	0
1	IFNG	1
1	S100A4	0
1	GZMA	1
1	LGALS1	0
1	FOS	0
1	KLRG1	0
1	LRRN3	0
1	FARSA	0
1	TIMM10	0
1	HNRNPF	0
1	PPA1	0
1	SLC25A5	0
1	TXN2	0
1	TESPA1	0
1	TMEM203	0
1	CXCR4	0
1	ATIC	0
1	PITHD1	0
1	CCR7	1
1	H2AFZ	0
1	MTX2	0
1	IMPDH2	0
1	MRPS35	0
1	NCK1	0
1	FLOT1	0
1	PAFAH1B3	0
1	SLC25A11	0
1	NOP58	0
1	SRM	0
1	OXLD1	0
1	ECHS1	0
1	C12orf10	0
1	HMCES	0
1	PEF1	0
1	UQCRC2	0
1	ANP32B	0
1	PEBP1	0
1	FAIM3	0
1	MRPL14	0
1	OSTC	0
1	SELL	1
1	ICOS	0
2	CSF2	0
2	HLA-DMA	0
2	HLA-DPB1	0
2	HLA-DRA	1
2	NMB	0
2	RGS2	0
2	NCR3	0
2	ARID5A	0
2	PDCD1	1
2	HLA-DPA1	0
2	APOBEC3G	0
2	HLA-DRB6	1
2	STARD3NL	0
2	HLA-DRB5	1
2	HLA-DRB1	1
2	DUSP2	0
2	COPB2	0
2	CST7	0
2	TOX	0
2	TRGJP1	0
2	CD74	0
2	CXCR4	0
2	TNFRSF18	0
2	NCF4	0
2	SIRPG	0
2	FAIM3	0
2	NDUFV1	0
3	CTSL	0
3	LRRN3	0
3	KLRG1	0
3	DGKA	0
3	CCR7	1
3	RP11-421L21.3	0
3	S1PR1	0
3	FLOT1	0
3	SELL	1
3	FOS	0
3	PDCD4	0
3	AMZ2	0
3	ASAH1	0
3	DUSP1	0
3	PARL	0
3	APEX1	0
3	PTTG1	0
3	C12orf75	0
3	CD74	0
3	HMGB2	0
3	ANXA5	0
3	CST7	0
3	CTLA4	1
3	NCF4	0
3	GBP5	0
3	BST2	0
3	TNFRSF18	0
3	HLA-DPA1	0
3	HLA-DRB5	1
3	ALOX5AP	0
3	LGALS3	0
3	HLA-DRB1	1
3	TMEM216	0
3	CXCR3	0
3	IFNG	1
3	LINC00892	0
3	CLDND1	0
3	LGALS1	0
3	CCL5	0
3	KLRB1	0
3	TMEM60	0
3	BLVRA	0
3	SCARNA22	0
3	TNFRSF4	0
4	CXCL13	1
4	LY96	0
4	RP5-1028K7.2	0
4	KLRB1	0
4	ITM2A	0
4	HIST1H2AC	0
4	TNFSF8	1
4	SH2D1A	1
4	BTLA	1
4	AC013264.2	0
4	AC092580.4	0
4	TOX	0
4	CHI3L2	0
4	LGALS1	0
4	RGCC	0
4	GARS	0
4	DCTPP1	0
4	HLA-DRB5	0
4	HLA-DRB1	0
4	LGALS3	0
4	LYAR	0
4	GZMA	0
4	GLIPR2	0
4	LITAF	0
4	S1PR4	0
5	RNU4ATAC	0
5	UBE2T	0
5	CTLA4	0
5	HPRT1	0
5	TUBB	0
5	ALYREF	0
5	ARL6IP1	0
5	BST2	1
5	ZCCHC17	0
5	SAMM50	0
5	PSMC3	0
5	NME1	0
5	C1QBP	0
5	CD74	0
5	THYN1	0
5	WDR54	0
5	EMC8	0
5	HAT1	0
5	RBBP7	0
5	TNFSF10	0
5	PDIA6	0
5	PRDX3	0
5	PSMD14	0
5	HDAC3	0
5	CYC1	0
5	PSMC4	0
5	TIMM23	0
5	EDEM2	0
5	MRPS18B	0
5	MAT2A	0
5	CCT7	0
5	HTATSF1	0
5	GSTP1	0
5	ASAH1	0
5	TCEAL8	0
5	RPA2	0
5	MTCH2	0
5	TMX1	0
5	AATF	0
5	RTCB	0
5	RTFDC1	0
5	NINJ1	0
5	SLC25A5	0
5	COPS6	0
5	RPN2	0
5	TUFM	0
5	APOBEC3G	1
5	METTL23	0
5	TIPRL	0
5	PPA1	0
5	GSTO1	0
5	ACTR10	0
5	PIGT	0
5	C1orf43	0
5	FERMT3	0
5	NDUFS4	0
5	GADD45B	0
5	ASNA1	0
5	TMEM42	0
5	SH3BGRL	0
5	GHITM	0
5	ARF4	0
5	SNX2	0
5	MRFAP1L1	0
5	CNBP	0
5	MLX	0
5	STAT1	1
5	YIPF3	0
5	SURF4	0
5	PSAP	0
5	OASL	0
5	CHKB	0
5	GSS	0
5	LINC01420	0
5	LCK	0
5	MMADHC	0
5	CD53	0
5	UCP2	0
5	TMEM9B	0
5	IFI35	0
5	MX1	0
6	UBE2C	0
6	NUSAP1	0
6	STMN1	0
6	RPL39L	0
6	RNASEH2A	0
6	HMGB2	0
6	PCNA	0
6	UBE2T	0
6	CMAS	0
6	PTTG1	0
6	CKS2	0
6	SNRNP25	0
6	SLC20A1	0
6	GLO1	0
6	TMEM106C	0
6	DUT	0
6	ANP32E	0
6	H2AFZ	0
6	HIST1H4C	0
6	NUDT1	0
6	KPNA2	0
6	EBP	0
6	ARL6IP1	0
6	MCM3	0
6	SAE1	0
6	PPIH	0
6	PRDX3	0
6	SNRPA	0
6	TUBB	0
6	EMC8	0
6	IDH2	0
6	STRA13	0
6	KHDRBS1	0
6	TMEM160	0
6	DCPS	0
6	SIVA1	0
6	MAD2L2	0
6	SDF2L1	0
6	PPM1G	0
6	SLBP	0
6	HPRT1	0
6	HAT1	0
6	MPHOSPH6	0
6	EIF4A3	0
6	PDIA6	0
6	TIMM23	0
6	GSTP1	0
6	POLR2H	0
6	RBBP7	0
6	POP7	0
6	ANXA5	0
6	LEO1	0
6	EXOSC8	0
6	PSMD14	0
6	CFAP20	0
6	GSTO1	0
6	TUBB4B	0
6	UQCC2	0
6	PSMC3	0
6	TIMM10	0
6	CDC123	0
6	CYC1	0
6	DDX39A	0
6	C12orf75	0
6	HSD17B10	0
6	HNRNPA2B1	0
6	PAK1IP1	0
6	SNRNP40	0
6	ALYREF	0
6	NME1	0
6	HNRNPF	0
6	SLC25A5	0
6	CALR	0
6	PPA1	0
6	HLA-DRA	0
6	IL7R	0
6	DUSP1	0
6	FOS	0
6	TSC22D3	0
6	LTB	0
6	TXNIP	0
6	PIK3IP1	0
7	ITGA4	0
7	PDLIM1	0
7	TSPAN2	0
7	CRIP2	0
7	THAP11	0
7	CD55	0
7	RGCC	0
7	IVNS1ABP	0
7	WDR86-AS1	0
7	TSC22D3	0
7	SAMHD1	1
7	ANXA1	0
7	GTF3A	0
7	IL7R	0
7	GPR183	0
7	CSRNP1	0
7	ANAPC13	0
7	UCP2	0
7	LYAR	0
7	SNRNP25	0
7	ALYREF	0
7	CAPG	0
7	CD40LG	0
7	WDR18	0
7	GSTP1	0
7	PTTG1	0
7	HLA-DRB1	0
7	IDH3B	0
7	CST7	0
7	SAMM50	0
7	RP5-1028K7.2	0
7	PLRG1	0
7	PPM1G	0
7	SDF2L1	0
7	ACTL6A	0
7	TNFRSF18	0
7	AC092580.4	0
7	GPAA1	0
7	LTA	0
7	LGALS1	0
7	LINC00892	0
7	APOBEC3G	0
7	DPM2	0
7	TOX	0
7	ACADVL	0
7	CHI3L2	0
7	CRELD2	0
7	NINJ2	0
7	SIRPG	0
7	CLPP	0
7	BST2	0
7	ALOX5AP	0
7	CD74	0
7	ACTG1	0
7	BATF	0
7	PRDX4	0
7	DNPH1	0
7	CD3D	0
7	PTPN7	0
7	TYMP	0
8	CTLA4	1
8	TNFRSF1B	1
8	CD59	0
8	MAGEH1	0
8	ISG20	0
8	SAT1	0
8	RTP4	0
8	GBP5	0
8	EPSTI1	0
8	UGP2	0
8	OAS1	0
8	CARD16	0
8	FAIM3	0
8	PIM2	0
8	NCF4	0
8	PMAIP1	0
8	TMEM173	0
8	RTCB	0
8	CLDND1	0
8	OBFC1	0
8	TIGIT	1
8	REXO2	0
8	TPP1	0
8	DNPH1	0
8	BST2	0
8	TNFRSF18	1
8	C12orf75	0
8	RGS1	0
8	STARD7	0
8	PDLIM1	0
8	CTSL	0
8	RP5-1028K7.2	0
8	MRPS12	0
8	ALYREF	0
8	MRPL14	0
8	SIVA1	0
8	EXOSC8	0
8	KLRG1	0
8	IGFBP4	0
8	AC092580.4	0
8	WDR86-AS1	0
8	POLE3	0
8	FOS	0
8	LRRN3	0
8	TIMP1	0
8	AC013264.2	0
8	TNFSF8	0
8	AHSA1	0
8	MEA1	0
8	GPR171	0
8	TNFSF10	0
8	CD40LG	0
8	C1orf162	0
8	IL7R	0
8	ANXA1	0
8	DSTN	0
9	LTA	0
9	CD200	0
9	HIF1A	0
9	KIAA0020	0
9	PSMD1	0
9	IMPDH2	0
9	ATIC	0
9	GNL3	0
9	GRPEL1	0
9	MTERF3	0
9	NOP16	0
9	FARSA	0
9	NOP58	0
9	CCT7	0
9	SFXN1	0
9	MAT2A	0
9	TUFM	0
9	MYDGF	0
9	NFKBIA	0
9	C1QBP	0
9	OXLD1	0
9	STOML2	0
9	ERAL1	0
9	TIMM13	0
9	CD40LG	0
9	NINJ1	0
9	RPN2	0
9	CCT2	0
9	NOP56	0
9	TMEM208	0
9	MRPS7	0
9	BZW2	0
9	UQCRC2	0
9	NHP2	0
9	MRPL37	0
9	BATF	0
9	CCT6A	0
9	EIF6	0
9	HSD17B10	0
9	PPA1	0
9	SRM	0
9	DRG1	0
9	PAK1IP1	0
9	NME1	0
9	PSMD13	0
9	UQCRC1	0
9	ACTG1	0
9	CCT3	0
9	GARS	0
9	MTCH2	0
9	CCT8	0
9	TRIAP1	0
9	NAA20	0
9	TNFRSF18	0
9	DDX39A	0
9	AKR1A1	0
9	RUVBL1	0
9	SLC25A39	0
9	ILF2	0
9	TIMM23	0
9	HLA-DRB1	0
9	TXNIP	0
9	CTC-523E23.11	0
9	HLA-DRB5	0
9	ALOX5AP	0
9	S100A4	0
